# Foodder

./: Aplicatie web food delivery - Zilai Denis - 30238.doc
Foodder_Zilai-Denis_30238/Foodder/: Foodder.db  build.gradle  settings.gradle
Foodder_Zilai-Denis_30238/Foodder/src/main/java/Controller/: Controller.java
Foodder_Zilai-Denis_30238/Foodder/src/main/java/Controller/dto/: LoginRequestDTO.java
Foodder_Zilai-Denis_30238/Foodder/src/main/java/Domain/: Account.java  Admin.java  Order.java  Product.java  Restaurant.java  Role.java  Transporter.java  User.java
Foodder_Zilai-Denis_30238/Foodder/src/main/java/Persistence/Dialect/: SQLiteDialect.java
Foodder_Zilai-Denis_30238/Foodder/src/main/java/Persistence/Generic/: AccountRepo.java  AdminRepo.java  OrderRepo.java  ProductRepo.java  Repository.java  RestaurantRepo.java  TransporterRepo.java  UserRepo.java
Foodder_Zilai-Denis_30238/Foodder/src/main/java/Persistence/Hbm/: AccountHBMRepo.java  AdminHBMRepo.java  OrderHBMRepo.java  ProductHBMRepo.java  RestaurantHBMRepo.java  TransporterHBMRepo.java  UserHBMRepo.java
Foodder_Zilai-Denis_30238/Foodder/src/main/java/Start/: ServerStart.java
Foodder_Zilai-Denis_30238/Foodder/src/main/resources/: Entities.hbm.xml
Foodder_Zilai-Denis_30238/Foodder/src/main/resources/static/: GR.css  GR.html  IT.css  IT.html  MEX.html  RO.css  Transporter.css  User.html  nicepage.css
Foodder_Zilai-Denis_30238/Foodder/src/main/resources/static/images/: download (2).jfif  download (3).jfif
(+1 files in other folders)
