group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    runtime group: 'org.xerial', name:'sqlite-jdbc', version:'3.34.0'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'javax.xml.bind' , name: 'jaxb-api', version: '2.3.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'

    compile("org.springframework.boot:spring-boot-starter-web:2.4.5")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.4.5')
    testCompile('com.jayway.jsonpath:json-path')
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.springframework.javaconfig:spring-javaconfig:1.0.0.m3'
}